<div class="panel panel-default">
    <div class="panel-heading">
        <h1>{{header}}</h1>
    </div>
    <div class="panel-body">
        <!-- gajipokokForm ketika button submit ditekan maka akan menjalankan fungsi processForm() -->
        <form name="gajipokokForm" ng-submit="processForm(gajipokokForm.$valid)" novalidate>
            <!-- 
            Disini terdapat validasi yang dibuat memakai dengan angular , dimana class div akan berubah menjadai 'has-error'
            ketika input nama nama_lokasi invalid dan kosong.    
            -->
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.id_golongan.$invalid && gajipokokForm.id_golongan.$dirty || submitted && gajipokokForm.id_golongan.$invalid}">
                <label for="id_golongan">Golongan</label>
                <!-- Input id_golongan  -->
                <select name="id_golongan" class="form-control" ng-model="statusData.id_golongan" required>
                    <option value="">Pilih Golongan</option>
                    <option ng-repeat="unit in golongan" ng-selected="{{unit.id == statusData.id_golongan}}" value="{{unit.id}}">{{unit.label}}</option>
                </select> <!-- validasi input -->
                <p ng-show="gajipokokForm.id_golongan.$invalid && gajipokokForm.id_golongan.$dirty || submitted && gajipokokForm.id_golongan.$invalid" class="help-block">Nama Golongan Diperlukan.</p>
            </div>
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.nomor_sk.$invalid && gajipokokForm.nomor_sk.$dirty || submitted && gajipokokForm.nomor_sk.$invalid}">
                <label for="nomor_sk">Nomor SK</label>
                <!-- Input nomor_sk  -->
                <input type="text" class="form-control" ng-model="statusData.nomor_sk" name="nomor_sk" placeholder="Masukan nama nomor_sk" required>
                <!-- validasi input -->
                <p ng-show="gajipokokForm.nomor_sk.$invalid && gajipokokForm.nomor_sk.$dirty || submitted && gajipokokForm.nomor_sk.$invalid" class="help-block">Nomor SK Diperlukan.</p>
            </div>
           <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.tanggal_sk.$invalid && gajipokokForm.tanggal_sk.$dirty || submitted && gajipokokForm.tanggal_sk.$invalid}">
                <label for="tanggal_sk">Tanggal SK</label>
                <!-- Input tanggal_sk  -->
                <input type="text" 
                       class="form-control" 
                       placeholder="dd/mm/yyyy"
                       datepicker-popup="dd/MM/yyyy" 
                       ng-model="statusData.tanggal_sk" 
                       is-open="opened" 
                       datepicker-options="dateOptions"  
                       ng-required="true" 
                       close-text="Close" 
                       ng-click="opened = true"
                       max-date="maxDate"
                       name="tanggal_sk"
                       required
                       date-validator
                       />
                <!-- validasi input -->
                <p ng-show="gajipokokForm.tanggal_sk.$invalid && gajipokokForm.tanggal_sk.$dirty || submitted && gajipokokForm.tanggal_sk.$invalid" class="help-block">Tanggal SK Diperlukan.</p>
            </div>
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.dasar_perubahan.$invalid && gajipokokForm.dasar_perubahan.$dirty || submitted && gajipokokForm.dasar_perubahan.$invalid}">
                <label for="dasar_perubahan">Dasar Perubahan</label>
                <!-- Input dasar_perubahan  -->
                <input type="text" class="form-control" ng-model="statusData.dasar_perubahan" name="dasar_perubahan" placeholder="Masukan nama dasar_perubahan" required>
                <!-- validasi input -->
                <p ng-show="gajipokokForm.dasar_perubahan.$invalid && gajipokokForm.dasar_perubahan.$dirty || submitted && gajipokokForm.dasar_perubahan.$invalid" class="help-block">Data Perubahan Diperlukan.</p>
            </div>
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.gaji_pokok.$invalid && gajipokokForm.gaji_pokok.$dirty || submitted && gajipokokForm.gaji_pokok.$invalid}">
                <label for="gaji_pokok">Gaji POkok</label>
                <!-- Input gaji_pokok  -->
                <input type="text" class="form-control" ng-model="statusData.gaji_pokok" name="gaji_pokok" placeholder="Masukan nama gaji_pokok" required>
                <!-- validasi input -->
                <p ng-show="gajipokokForm.gaji_pokok.$invalid && gajipokokForm.gaji_pokok.$dirty || submitted && gajipokokForm.gaji_pokok.$invalid" class="help-block">Gaji Pokok Diperlukan.</p>
            </div>
         
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.tanggal_mulai.$invalid && gajipokokForm.tanggal_mulai.$dirty || submitted && gajipokokForm.tanggal_mulai.$invalid}">
                <label for="tanggal_mulai">Tanggal Mulai</label>
                <!-- Input tanggal_mulai  -->
                <input type="text" 
                       class="form-control" 
                       placeholder="dd/mm/yyyy"
                       datepicker-popup="dd/MM/yyyy" 
                       ng-model="statusData.tanggal_mulai" 
                       is-open="openedtglnikah" 
                       datepicker-options="dateOptions"  
                       close-text="Close" 
                       ng-click="openedtglnikah = true"
                       max-date="statusData.tanggal_selesai"
                       name="tanggal_mulai"
                       date-validator
                       />
                <!-- validasi input -->
                <p ng-show="gajipokokForm.tanggal_mulai.$invalid && gajipokokForm.tanggal_mulai.$dirty || submitted && gajipokokForm.tanggal_mulai.$invalid" class="help-block">Nama Riwayat Pangkat Diperlukan.</p>
            </div>
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.tanggal_selesai.$invalid && gajipokokForm.tanggal_selesai.$dirty || submitted && gajipokokForm.tanggal_selesai.$invalid}">
                <label for="tanggal_selesai">Tanggal Selesai</label>
                <!-- Input tanggal_selesai  -->
                <input type="text" 
                       class="form-control" 
                       placeholder="dd/mm/yyyy"
                       datepicker-popup="dd/MM/yyyy" 
                       ng-model="statusData.tanggal_selesai" 
                       is-open="openedtglcerai" 
                       datepicker-options="dateOptions"  
                       close-text="Close" 
                       ng-click="openedtglcerai = true"
                       min-date="statusData.tanggal_mulai"
                       max-date="maxDate"
                       name="tanggal_selesai"
                       date-validator
                       />
                <!-- validasi input -->
                <p ng-show="gajipokokForm.tanggal_selesai.$invalid && gajipokokForm.tanggal_selesai.$dirty || submitted && gajipokokForm.tanggal_selesai.$invalid" class="help-block">Tanggal Cerai Meninggal Diperlukan.</p>
            </div>
            <div class="form-group col-sm-6" ng-class="{ 'has-error' : gajipokokForm.pejabat_menetapkan.$invalid && gajipokokForm.pejabat_menetapkan.$dirty || submitted && gajipokokForm.pejabat_menetapkan.$invalid}">
                <label for="pejabat_menetapkan">Pejabat Menetapkan</label>
                <!-- Input pejabat_menetapkan  -->
                <input type="text" class="form-control" ng-model="statusData.pejabat_menetapkan" name="pejabat_menetapkan" placeholder="Masukan nama pejabat_menetapkan" required>
                <!-- validasi input -->
                <p ng-show="gajipokokForm.pejabat_menetapkan.$invalid && gajipokokForm.pejabat_menetapkan.$dirty || submitted && gajipokokForm.pejabat_menetapkan.$invalid" class="help-block">Pejabat Menetapkan Diperlukan.</p>
            </div>
            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-default">Submit</button>
                <a class="btn btn-default btn-warning" href="backend/pegawai/edit/{{idpegawai}}/gajipokok" role="button">Back</a>
            </div>
        </form>
    </div>
</div>
