<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp"
    android:background="@drawable/list_item"
 >

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:src="@drawable/ic_album">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/dummy_text"
            android:textColor="@color/title_item"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/dummy_text"
            android:textColor="@color/artist_title_item"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>