<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/artistName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/dummy_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/title_item"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>