<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/cd" 
        android:layout_centerInParent="true"
        />

</RelativeLayout>