<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_weight="1"
         >
    </ListView>

    <include
        android:layout_height="match_parent"
        layout="@layout/admob_fragment_layout"
        android:layout_gravity="bottom" />

</LinearLayout>