<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dip"
        android:background="@color/gray" >

        <Button
            android:id="@+id/rectangle_1"
            android:layout_width="15dip"
            android:layout_height="3dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_bg_orange" />

        <Button
            android:id="@+id/rectangle_2"
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rectangle_1"
            android:background="@drawable/rectangle_bg_white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <include
        android:layout_height="match_parent"
        layout="@layout/player_fragment_layout" />

    <include
        android:layout_height="match_parent"
        layout="@layout/admob_fragment_layout" />

</LinearLayout>