<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="5dp" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="100"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@string/dummy_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_item"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>

    <Spinner
        android:id="@+id/menu_spinner"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/menu_spinner"
        android:layout_gravity="bottom" 
    />

</LinearLayout>