<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App styles -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBar</item>
    </style>

    <style name="CustomEditText" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:textColor">#808080</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/bg_actionbar</item>
        <item name="titleTextStyle">@style/customTextAppearance.AppCompat.Widget.ActionBar.Title</item>
    </style>

    <style name="customTextAppearance.AppCompat.Widget.ActionBar.Title" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="customWindowTitleStyle">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>